# data

./: .gitignore  .talismanrc  ReadMe.md  sqoop.scripts
Contest/BDA/: Presentation.pptx
Contest/DS/: Presentation.pptx  train.R  train.old.R
Contest/ML/: train.R
Contest/hackathon/: ReadMe.txt  pom.xml
Contest/hackathon/src/main/java/com/tcs/hackathon/: InputParser.java
Contest/hackathon/src/main/java/com/tcs/hackathon/entity/: Sale.java
Hadoop/: .gitignore  flume.properties  pom.xml  scripts
Hadoop/src/main/java/edu/learn/bigdata/: App.java  TweetCollector.java  TwitterProcessor.java
ML/: .gitignore  Linear-1.ipynb  cnn-mnist.ipynb  config.yaml  ex1.ipynb  ex2.ipynb  ex3.ipynb  ex4.ipynb  feathr_config.yaml  feathr_demo.ipynb  ludwig.ipynb  nltk.ipynb  nn.ipynb  optimizing-code-common-books.ipynb  optimizing-code-holiday-gifts.ipynb  refactor-wine-quality.ipynb  rnn.ipynb
ML/data/: banknotes.csv  cansim.csv
MLIntro/ex1/: computeCost.m  computeCostMulti.m  ex1_multi.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  normalEqn.m  plotData.m  token.mat
MLIntro/ex2/: costFunction.m  costFunctionReg.m  plotData.m  predict.m  sigmoid.m  token.mat
MLIntro/ex3/: lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m  token.mat
MLIntro/ex4/: nnCostFunction.m  randInitializeWeights.m  sigmoidGradient.m  token.mat
MLIntro/ex5/: learningCurve.m  linearRegCostFunction.m  octave-workspace  polyFeatures.m  token.mat  validationCurve.m
MLIntro/ex6/: dataset3Params.m  emailFeatures.m  ex6.m  gaussianKernel.m  processEmail.m  token.mat  visualizeBoundary.m
MLIntro/ex7/: computeCentroids.m  findClosestCentroids.m  kMeansInitCentroids.m  octave-workspace  pca.m  token.mat
MLIntro/ex8/: cofiCostFunc.m  estimateGaussian.m  selectThreshold.m  token.mat
Machine Learning A-Z/Part 1 - Data Preprocessing/: data_preprocessing.R  data_preprocessing.py
NGML_Python/: ex1.ipynb
PySpark/: .gitignore  Pipfile  docker-compose.yml  run.sh
PySpark/docker-spark/: docker-compose.yml  run.sh
PySpark/notebook/: spark_1_2GR5MZQGQ.zpln  spark_2_2GSUEC47P.zpln  spark_3_2GRBBRCZ5.zpln  spark_4_2GRR25CRW.zpln  spark_5_2GT5MEDHZ.zpln  spark_6_2GUD7VY6X.zpln  spark_7_2GT9UNB42.zpln  spark_8_2GU896NCK.zpln
PySpark/yarn-cluster/: Dockerfile  start.sh
RL/: QLearningAgent.py  cart_pole_deepq_learn.py  frozen_lake.py  frozen_lake_qlearning.py  random_frozen_lake.py  requirements.txt  util.py  weighted_frozen_lake.py
Spark/: .cache-main  .gitignore  .project  SparkScripts  build.gradle  build.sbt  docker-compose.yml  run.sh  run_yarn.sh  settings.gradle
Spark/input/: PageRank
Spark/yarn-cluster/: build-image.sh  resize-cluster.sh  start.sh  stop.sh
Sqoop/: Sqoop_Scripts.sqp  mysql.sql  mysql.tables.sql
StatLearning/: 10.Unsupervised.ipynb  6.Subset.ipynb  7.NonLinear.ipynb  8.Classifier.ipynb  8.Trees.ipynb  LinearAlgebra.ipynb
StatLearning/data/: Wage.csv
Tensorflow/: d2l1.ipynb
aiForEng/: bot.py  chapter1.py  embed.py  functions.py  question.py  requirements.txt
airflow/: .gitignore  context.py  copy.sh  event_fetcher.py  requirements.txt  start.sh  stop.sh
airflow/dags/: context.py  customCode.py  events.py  example_dag.py  rocket_launch.py  spark_submit_airflow.py
basics/: 1.ipynb
de-zoomcamp/: .gitignore  Pipfile  commands.sh
de-zoomcamp/week1/: cmds  docker-compose.yaml  ingest_data.py  pg-test.ipynb  variables.tf
de-zoomcamp/week3/: compress.py  tables.sql  web_to_gcs.py
debezium/: consumer.py  docker-compose.yml  execute-scripts.sh
hackathons/: .gitignore  DEHackathon.ipynb  ForestCover.ipynb  HousingPrice.ipynb  Jigsaw.ipynb  Melanoma.ipynb  NewsPrediction.ipynb  Phishing.ipynb  Playstore.ipynb  PowerPlant.ipynb  WH18.ipynb
kafka/: User.py  admin_client.py  avro_consumer.py  avro_producer.py  constants.py  consumer.py  docker-compose.yml  producer.py  requirements.txt  schema_registry.py
keras/: 10.Facenet.ipynb  2.Single_Layer_Perceptron.ipynb  3.0.Multi_Layer_Perceptron.ipynb  3.2.SLP_Classifier.ipynb  4.3.Parameter tuning.ipynb  5.0.l1_l2_regurlarizer.ipynb  5.1.gridsearch.ipynb  5.2.dropout.ipynb  5.3.Early_Stopping.ipynb  6.0.NullAccuracy.ipynb  7.0.Image Recognition.ipynb  8.0.Transfer Learning(VGG16).ipynb  8.1.TransferLearning(Resnet).ipynb  9.0.Sequential Learning.ipynb  chapter1.ipynb  chapter2.ipynb  chapter3.1.ipynb  chapter3.2.ipynb  chapter3.ipynb  chapter4.1.ipynb  chapter4.2.ipynb  chapter4.3.ipynb  chapter4.ipynb  data-shopping.csv
pytorch/: .gitignore  1.ipynb  2.ipynb  3.ipynb  GDL-1.ipynb  GDL-2.ipynb  GDL-3.ipynb  GDL-4.ipynb
twitterStorm/: .gitignore  pom.xml
twitterStorm/src/main/java/ram/edu/twitterStorm/: HashToplogy.java
twitterStorm/src/main/java/ram/edu/twitterStorm/bolt/: CountBolt.java  ParseTweetBolt.java  ReportBolt.java  RollingCountBolt.java  TopNBolt.java
twitterStorm/src/main/java/ram/edu/twitterStorm/spout/: TweetSpout.java
twitterStorm/src/main/java/ram/edu/twitterStorm/util/: RedisClient.java  Util.java  ValueObject.java
twitterStorm/src/main/resources/: producer.properties
twitterStorm/src/test/java/ram/edu/twitterStorm/: HashToplogyTest.java
twml/: MLDay1.ipynb  MLDay2.py
zerodl/: ImprovingPerformance.ipynb  movie_reviews.ipynb  sms.ipynb
zoomcamp/: .gitignore  car price.ipynb  churn.py  churn_prediction.ipynb  clothing.ipynb  credit_scoring.ipynb  homework6.ipynb  hw2.ipynb  request_churn.py
(+148 files in other folders)
