{
  "paragraphs": [
    {
      "text": "%pyspark\nspark",
      "user": "anonymous",
      "dateUpdated": "2022-01-12 03:35:22.374",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\n            \u003cdiv\u003e\n                \u003cp\u003e\u003cb\u003eSparkSession - in-memory\u003c/b\u003e\u003c/p\u003e\n                \n        \u003cdiv\u003e\n            \u003cp\u003e\u003cb\u003eSparkContext\u003c/b\u003e\u003c/p\u003e\n\n            \u003cp\u003e\u003ca href\u003d\"http://f1b542e7a70d:4040\"\u003eSpark UI\u003c/a\u003e\u003c/p\u003e\n\n            \u003cdl\u003e\n              \u003cdt\u003eVersion\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003ev2.4.5\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eMaster\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003elocal[*]\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eAppName\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003ea5e26473-d068-4d98-a653-ea357c06e1d5\u003c/code\u003e\u003c/dd\u003e\n            \u003c/dl\u003e\n        \u003c/div\u003e\n        \n            \u003c/div\u003e\n        "
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641877129022_1343213622",
      "id": "paragraph_1641877129022_1343213622",
      "dateCreated": "2022-01-11 04:58:49.022",
      "dateStarted": "2022-01-12 03:35:22.407",
      "dateFinished": "2022-01-12 03:35:39.217",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql.types import *\nblog_schema \u003d StructType([StructField(\"Id\",IntegerType(),True),\n                        StructField(\"First\",StringType(),True),\n                        StructField(\"Last\",StringType(),True),\n                        StructField(\"Url\",StringType(),True),\n                        StructField(\"Published\",StringType(),True),\n                        StructField(\"Hits\",StringType(),True),\n                        StructField(\"Campaigns\",ArrayType(StringType()),True)\n                        ])",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 14:40:56.388",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641877137106_917234293",
      "id": "paragraph_1641877137106_917234293",
      "dateCreated": "2022-01-11 04:58:57.107",
      "dateStarted": "2022-01-15 14:40:56.413",
      "dateFinished": "2022-01-15 14:40:56.716",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf \u003d spark.readStream.format(\"json\").schema(blog_schema).load(\"/data/streaming\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 14:41:17.666",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641877323395_1167602352",
      "id": "paragraph_1641877323395_1167602352",
      "dateCreated": "2022-01-11 05:02:03.395",
      "dateStarted": "2022-01-15 14:41:17.688",
      "dateFinished": "2022-01-15 14:41:17.923",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nimport pyspark.sql.functions as F\ncampaign_df \u003d df.select(\"Id\",F.explode(\"campaigns\").alias(\"campaign\")).withColumn(\"eventTime\",F.current_timestamp())\nresult_df \u003d campaign_df.withWatermark(\"eventTime\", \"10 seconds\").groupBy(\"campaign\",F.window(\"eventTime\", \"5 seconds\")).agg(F.count(\"Id\").alias(\"campaigns\")).select(\"campaign\",\"campaigns\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 14:41:20.058",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641877682724_1001654925",
      "id": "paragraph_1641877682724_1001654925",
      "dateCreated": "2022-01-11 05:08:02.724",
      "dateStarted": "2022-01-15 14:41:20.086",
      "dateFinished": "2022-01-15 14:41:20.474",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nrm -rf /data/streaming_test_checkpoint\nrm /data/streaming/blogs*.json\ncp /data/blogs1.json /data/streaming",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 14:42:28.849",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641964979039_2070580726",
      "id": "paragraph_1641964979039_2070580726",
      "dateCreated": "2022-01-12 05:22:59.039",
      "dateStarted": "2022-01-15 14:42:28.878",
      "dateFinished": "2022-01-15 14:42:32.041",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nresult_df.writeStream.format(\"memory\").option(\"checkpointLocation\", \"/data/streaming_test_checkpoint\") \\\n        .outputMode(\"update\").trigger(processingTime\u003d\"1 second\").queryName(\"streaming_test\").start()",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 14:43:38.716",
      "progress": 98,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cpyspark.sql.streaming.StreamingQuery at 0x7fc5b9796fd0\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641877736194_588393243",
      "id": "paragraph_1641877736194_588393243",
      "dateCreated": "2022-01-11 05:08:56.195",
      "dateStarted": "2022-01-15 14:41:29.081",
      "dateFinished": "2022-01-15 14:41:29.498",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nspark.sql(\"select * from streaming_test\").show()",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 14:42:04.385",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+---------+\n|campaign|campaigns|\n+--------+---------+\n| twitter|        6|\n|LinkedIn|        5|\n|     web|        2|\n|      FB|        3|\n| twitter|        2|\n|LinkedIn|        1|\n+--------+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://8d999b9d50cb:4040/jobs/job?id\u003d290"
            },
            {
              "jobUrl": "http://8d999b9d50cb:4040/jobs/job?id\u003d291"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642257632460_577744123",
      "id": "paragraph_1642257632460_577744123",
      "dateCreated": "2022-01-15 14:40:32.460",
      "dateStarted": "2022-01-15 14:42:04.403",
      "dateFinished": "2022-01-15 14:42:04.725",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfor stream in spark.streams.active:\n    print(stream.name)\n    stream.stop()",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 14:44:44.733",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "customer_purchases\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641958810230_2025371491",
      "id": "paragraph_1641958810230_2025371491",
      "dateCreated": "2022-01-12 03:40:10.230",
      "dateStarted": "2022-01-15 14:44:44.753",
      "dateFinished": "2022-01-15 14:44:45.048",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 14:44:44.750",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642257884750_226361026",
      "id": "paragraph_1642257884750_226361026",
      "dateCreated": "2022-01-15 14:44:44.750",
      "status": "READY"
    }
  ],
  "name": "spark_6",
  "id": "2GUD7VY6X",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}