#spark.master    yarn
spark.driver.memory     1g
spark.executor.memory	1g
spark.executor.cores	1
spark.executor.instances 1
spark.yarn.am.cores 1
spark.yarn.am.memory 2g
spark.eventLog.enabled true
spark.eventLog.dir hdfs://hadoop-master:9000/spark-logs
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory hdfs://hadoop-master:9000/spark-logs
spark.history.fs.update.interval 5s
spark.history.ui.port 18080